# Local frontend + cloud backend (znix.online)
# คัดลอกเป็น .env.local แล้วแก้ IP ถ้าให้มือถือใน Wi-Fi เดียวกัน join

# Local dev ใช้ Vite proxy: localhost/api → https://znix.online/farmsim/api
# (ไม่ต้องตั้งค่านี้ตอน npm run dev — ใช้เมื่อ build production อย่างเดียว)
# VITE_API_BASE_URL=https://znix.online/farmsim/api

# URL ที่มือถือ/QR ใช้เข้า frontend local (เปลี่ยนเป็น IP เครื่องใน Wi-Fi)
VITE_PUBLIC_BASE_URL=http://localhost:5173

# Frontend local ใช้ root (ไม่ใช่ /farmsim/)
VITE_BASE_PATH=/
